/* src/styles/pages/_contactPage.scss */
.map-container {
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.map-container img {
  display: block;
}

.contact-cards-container {
  margin: 30px 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #333333;
  color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  min-height: 150px;
}
.contact-card svg path {
  color: #d5d5d5;
}
.contact-card .card-value a, .contact-card .card-value span {
  color: #d5d5d5;
  text-decoration: none;
}
.contact-card .icon-wrapper {
  color: #ffffff;
}
.contact-card .card-value {
  font-weight: 600;
  margin-top: 5px;
  font-size: 1.1em;
}
.contact-card .card-label {
  color: #aaaaaa;
}

@media (max-width: 1024px) {
  .contact-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  .contact-cards-container {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=Contact.css.map */
